<!DOCTYPE html>
<html>
    <head>
        <title>Konner's Portfolio</title>
                <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>BoiYouSleep</header>
                <ul>
                    <li><a href="portfolio.html">Back</a>
                            
      </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Android App</h1>
                    <ul id="portfolio" class="portfolio">
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>

<center>
  <video width="500" height="300" controls>
    <source src="Konners vid.mp4" type="video/mp4">
    <source src="video.ogg" type="video/ogg">

  </video>
</center> 

<!DOCTYPE html>
<html>
<head>
<style>
.btn-group .button {
    background-color: red; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
   
}
.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
    float:center;
}
.btn-group .button:hover {
    background-color: #3e8e41;
    float:center;
}
</style>
</head>
<body>

<div class="btn-group">
<a class="button" href="BoiYouSleepAPP.aia">App Aia</a>
<a class="button" href="BoiYouSleepAPP.apk">App Apk</a>
 
 </div>


Overall the android app project was a very fun and interactive experience with android apps. Our app is a soundboard with pop up pictures going along with the sound. One of our problems were uploading the full video of the sound but ran into a lot of problems with the coding blocks and couldn't get it to work exactly right so we just went with a picture from the video and used those instead. We also ran into problems with the notifier we didn't know exactly what to do and where to put it but we finally figured out an idea on where to put it and we just put it on the about page. My partner and I worked on the coding blocks together but I picked out the sounds and pictures in imported and set them up by myself.

